<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!DOCTYPE html>
<html>

<head>
    <title>
        JavaScript Comments
    </title>

    <script>

    </script>
</head>

<body>
  <h1> Addition of two numbers</h1>
  <div>
    <label>Enter the First number:</label> <input id="num1" type="number" name="num1"  placeholder="Accepts only a number" required><br><br>
    <label>Enter the Second number:</label> <input id="num2"  type="number" name="num" required placeholder="Accepts number only"><br><br>

   <button onclick="add">
        Sum
    </button>
      <input id="sum">
    <h2 id="incorrect"></h2>
     </div>

</body>

</html>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
